<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'merry' ;
            src: url('merry_christmas/MerryChristmasStar.ttf') format('truetype'), url('merry_christmas/MerryChristmasStar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de formatos
            *open type(otf)
            * truetype (ttf)
            *embed-opentype
            *truetype-aat (aple advanced typography)
            *svg

            */
        }
        body{
            font-family: 'merry', Helvetica, sans-serif;
        }
        h1{
            font-family: 'merry', Times, serif;
            font-size: 3em;
            font-style: italic;
            text-align: center;
            color: brown;
        }
        main{background-color: rgb(11, 178, 250);
        width: 600px;
        margin: auto;
        border: 1px solid red;
        box-shadow: 5px 5px 5px black;
        }
        p{
            color: rgb(243, 3, 3);
            padding: 20px;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>
            <img src="papai-noel.png" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto commodi officiis, debitis quia labore aliquam quas architecto. Doloribus incidunt suscipit voluptate aut nihil cupiditate saepe dignissimos voluptates est placeat veritatis quos expedita, provident facilis ipsa, asperiores obcaecati! Cum unde tempore sunt incidunt officiis ducimus pariatur fuga repudiandae veritatis! Ea quasi doloremque ad vitae maiores quae accusantium cum ipsam ducimus rerum earum velit iure repellendus vel non consequuntur, corrupti quos, quas deserunt, quis odit nihil. Alias exercitationem tempore temporibus fugiat quo eius ipsam inventore voluptates perferendis. Adipisci odio voluptates dolores tempore quaerat distinctio mollitia suscipit nam, nobis, officia voluptatum autem doloribus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto commodi officiis, debitis quia labore aliquam quas architecto. Doloribus incidunt suscipit voluptate aut nihil cupiditate saepe dignissimos voluptates est placeat veritatis quos expedita, provident facilis ipsa, asperiores obcaecati! Cum unde tempore sunt incidunt officiis ducimus pariatur fuga repudiandae veritatis! Ea quasi doloremque ad vitae maiores quae accusantium cum ipsam ducimus rerum earum velit iure repellendus vel non consequuntur, corrupti quos, quas deserunt, quis odit nihil. Alias exercitationem tempore temporibus fugiat quo eius ipsam inventore voluptates perferendis. Adipisci odio voluptates dolores tempore quaerat distinctio mollitia suscipit nam, nobis, officia voluptatum autem doloribus.</p>
       
    </main>
</body>
</html>