<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Pinyon+Script&display=swap');



        body{
            font-family: 'Nothing You Could Do', cursive;
            font-family: 'Pinyon Script', cursive;


            font-size: 20px;
            color: darkslateblue;
            background-color: rgb(188, 149, 228);
        }
        main{
            background-color: #eaeef0ef;
            padding: 10px;
            text-align: justify;
            text-indent: 30px;
            border-radius: 20px;
            border: 5px solid orange;
            width: 600px;
            margin: auto;
            color: #A60303;
            box-shadow: 3px 3px 3px rgb(7, 7, 184);
            text-decoration: ;


        }
        h1{
            text-decoration: underline;
            text-align: center;
            background-color: #178CBF;
            border-radius: 20px;
        }
        p{
            text-align: justify;
            padding: 20px;
            border: 5px solid red;
            border-radius: 20px;
        }

        img{
            width: 100px;
            height: 120px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Alice de Moraes
            <img src="imagem/alice-.jpg.crdownload" alt="">
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, at autem quisquam itaque totam enim quos cupiditate quibusdam quae repellat earum. Quam eveniet iusto quisquam excepturi natus alias velit dolorem placeat necessitatibus doloremque, eius est, temporibus mollitia modi, error dolores. Sed maxime dolore, autem suscipit voluptate recusandae sapiente itaque corrupti sint hic, adipisci provident consequuntur expedita culpa fuga architecto libero reiciendis iure porro, eaque consectetur! Magnam aspernatur animi expedita officiis dolorem, quia repudiandae repellendus eligendi neque voluptatibus alias aliquid! Maxime, accusamus, facilis commodi minus dolor architecto, id voluptatibus quae aspernatur numquam necessitatibus accusantium. Sint modi dolores laboriosam perferendis reiciendis corrupti ut, ducimus placeat voluptatum eveniet similique fugit nulla aliquid animi tempore dolorum dolore qui nesciunt, in, eius quia molestias debitis ullam commodi? Quisquam magnam laudantium quibusdam alias pariatur earum rem vitae, nihil sit inventore perspiciatis necessitatibus, velit eos laboriosam voluptate. Doloribus quaerat, corporis vitae excepturi quibusdam rerum quisquam nesciunt adipisci incidunt quos eaque fuga perspiciatis cupiditate quia facilis dolorem deserunt? Ea sunt, suscipit quis nemo nam fugit neque aperiam velit est tenetur obcaecati perspiciatis odit aliquid ratione, officiis dolorum? Deserunt laudantium eum aliquam quos modi expedita aspernatur, exercitationem ratione commodi laborum? Placeat minus ipsum quae tempora harum ab consequatur laboriosam?</p>
        
    </main>
</body>
</html>