<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-color: darkseagreen;
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
        }
        main{
            width: 800px;
            margin: auto;
            background-color: antiquewhite;
            padding: 40px;
            box-shadow: 3px 3px 5px rgb(4, 31, 114);
            border-radius: 10px;

            

        }
        h1{
            text-align: center;
            font-family: fantasy;
            color: rgb(8, 8, 241);
        }
        h2{text-align: left;
          font-family: fantasy;
          color: rgb(9, 9, 243);
          padding: 10px;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
            color: rgb(13, 13, 243);
        }
        article{
            border: 2px solid salmon;
            border-radius: 10px;
            background-color: rgb(181, 230, 230);
            padding: 30px;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Feliz Natal</h1>
            <h2>Papa Noel
                <img src="papainoel2.png" alt="">
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure impedit officia magni vero tempora sapiente? Magnam, illo odit iusto quibusdam quae, veritatis beatae nam voluptatum nihil harum, sit omnis consectetur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure impedit officia magni vero tempora sapiente? Magnam, illo odit iusto quibusdam quae, veritatis beatae nam voluptatum nihil harum, sit omnis consectetur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure impedit officia magni vero tempora sapiente? Magnam, illo odit iusto quibusdam quae, veritatis beatae nam voluptatum nihil harum, sit omnis consectetur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure impedit officia magni vero tempora sapiente? Magnam, illo odit iusto quibusdam quae, veritatis beatae nam voluptatum nihil harum, sit omnis consectetur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure impedit officia magni vero tempora sapiente? Magnam, illo odit iusto quibusdam quae, veritatis beatae nam voluptatum nihil harum, sit omnis consectetur.</p>
        </article>
        
    </main>
</body>
</html>