<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  "work sans", Helvetica, sans-serif;
            
           
            color: rgba(65, 42, 165, 0.952);
            /*medidas absolutas
            cn, mm, in(polegada), pt(ponto), pc

            medidas relativas
            em(maiusculass), ex(altura x da font), rem, vw,vh,%
            --usar o PX ou EM-- 1 em equivale a 16 px
            --peso da font = font-weight

            */
             font-size: 1em;
             font-weight: bolder;
             font-style: normal;
             text-decoration: overline;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /* shotthand font
            font-style -> font-weght ->  font-size -> font-family */
            font: italic bolder 3em arial;
        }
        h2{ 
            font:  bold 2em "arial";
        }
      
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate ad expedita blanditiis vel vero optio officiis, dicta, aperiam accusamus inventore, dignissimos est earum harum sunt ducimus maxime fugiat quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis recusandae dolorum odio quae dicta! Accusantium, deserunt cumque corrupti numquam quaerat excepturi enim aliquam tempora odio quas mollitia culpa saepe tenetur! Saepe ut perspiciatis magni incidunt ratione possimus. Velit esse, nam eos quam fuga quae vero autem est error libero? Et quaerat nulla exercitationem, atque voluptates incidunt. Harum unde cupiditate perferendis ea praesentium beatae quae blanditiis omnis, mollitia impedit voluptatum cum porro veritatis eos vero nam rem saepe laboriosam placeat corrupti delectus iure ipsam? Totam fugit iure suscipit voluptatibus provident, iusto nobis id accusantium assumenda. Hic at ratione temporibus ducimus placeat eveniet corrupti aliquid eaque! Maiores omnis illum quaerat culpa, expedita, at consequuntur vitae dolores totam explicabo excepturi sapiente tempore, nisi praesentium mollitia et asperiores repudiandae. Quasi odio, asperiores corrupti molestias ducimus iure voluptatem debitis maxime similique ipsum esse quia consequuntur delectus quod assumenda culpa rem placeat, dolorem nesciunt quae laborum. Culpa maxime placeat unde aliquam harum ad odit tenetur corporis praesentium porro earum accusamus ex deleniti nostrum obcaecati eaque et, aliquid explicabo veritatis dignissimos! Quasi officiis nulla numquam, necessitatibus molestiae voluptate! Consequatur illo, molestias praesentium libero, expedita, ipsa numquam vel exercitationem totam fugiat cupiditate quis cum amet aliquam est.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore labore repudiandae corrupti, hic odit repellat vitae quasi quis ea totam ducimus dolores adipisci delectus excepturi. Cumque magnam cum consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda neque maiores nam quidem sed deleniti! Repellendus dicta officia, veritatis error maiores at magnam natus iste et assumenda est vitae repudiandae!</p>
</body>
</html>