<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');/*coloca imagem defundo*/
            background-size: 100% 100%; /*a iamgem vai ocupar 100% do body*/
            position: relative; /*centralizar conteudo*/
            height: 96vh;/* a iamgem vai ocupar 96% do viewport*/
            background-color: brown;
            padding: 50px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');/*coloca imagem defundo*/
            background-size: 100% 100%; /*a imagem vai ocupar 100% do do container*/
            position: absolute;/*centralizar 0 conteudo*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            top: 50%;/*centralizar conteudo do top pra baixo*/
            left: 50%;/*centralizraconteudo da esquerda pro meio*/
            transform: translate(-50%, -50%);/*move o conteudo pra tras e pre cima(-),*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>