<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/papainoelfundo.png');
            background-repeat: repeat;
            
        }
        div{
            margin-top: 300px;

            margin-right: 20px;
        }
       div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            background-color: bisque;
            width: 300px;
            height: 300px;
            display: inline-block;

       }
       div#q1{
             background-color: aqua;

       }
       div#q2{
          background-image: linear-gradient(to bottom, yellow , rgb(255, 0, 0));

       }
        div#q3{
            background-image: url('imagens/pattern003.png');


        }
        div h1{
            
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>FLAMENGO</h1>

    </div>
    <div class="quadrado" id="q2">
        <h1>FLAMENGO</h1>

    </div>
    <div class="quadrado" id="q3">
      <h1>FLAMENGO</h1>
    </div>
    
</body>
</html>