<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semanticas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(182, 177, 173);
            margin: 0px;

        }
        header{
            padding: 10px;
            background-color: rgb(248, 248, 248);
            margin: 10px;
            


        }
        header  > h1{
            text-align: center;
            font-family: fantasy;
            font-size: 30px;
            color: rgb(44, 17, 224);
            text-shadow: 2px 2px 3px 1px black;
           
        }
        nav{
            background-color: rgb(243, 19, 19);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.671);
            border-radius: 30px;
            
        }
        main{
            background-color: rgb(208, 213, 221);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 10px ;
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: rgb(32, 31, 27);
            color: rgb(250, 248, 248);
            text-align: center;
            padding: 4px;
            border-radius: 30px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgb(29, 21, 21);
        }
        article > aside{
            background-color: rgb(136, 129, 129);
            color: aliceblue;
            border-radius: 10px;
           
            
           
        }
        #bola{
            background-color: rgb(245, 245, 245);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            margin-top: 10px;
            margin-left: 30px;
          
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site Oficial</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>

   <main>
    <section id="assunto">
        <h1>Esportes Politica Tecnologia</h1>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae est autem expedita itaque? Nam numquam facere fugit corporis eligendi vel provident molestias eius saepe asperiores, nemo, incidunt odio quisquam rem deserunt, soluta maiores architecto. Esse eveniet ullam beatae mollitia doloremque, minus obcaecati et sed quis suscipit maiores dolor maxime.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae est autem expedita itaque? Nam numquam facere fugit corporis eligendi vel provident molestias eius saepe asperiores, nemo, incidunt odio quisquam rem deserunt, soluta maiores architecto. Esse eveniet ullam beatae mollitia doloremque, minus obcaecati et sed quis suscipit maiores dolor maxime.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae est autem expedita itaque? Nam numquam facere fugit corporis eligendi vel provident molestias eius saepe asperiores, nemo, incidunt odio quisquam rem deserunt, soluta maiores architecto. Esse eveniet ullam beatae mollitia doloremque, minus obcaecati et sed quis suscipit maiores dolor maxime.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae est autem expedita itaque? Nam numquam facere fugit corporis eligendi vel provident molestias eius saepe asperiores, nemo, incidunt odio quisquam rem deserunt, soluta maiores architecto. Esse eveniet ullam beatae mollitia doloremque, minus obcaecati et sed quis suscipit maiores dolor maxime.</p>
           
            <aside>
                <p>Artigo escrito po José da Silva</p>
            </aside>
        </article>
    </section>

   </main>

   <footer>
    <p>Desenvolvido por sivaldo vieira de almeida</p>
   </footer>
   <div id="bola">

   </div>
   <div id="bola">

   </div>
   <div id="bola">

   </div>
   <div id="bola">

   </div>
    
</body>
</html>