<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Links </title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: large;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        main{
            background-color: aqua;
            padding: 100px;
            text-align: center;
            margin: auto;
            width: auto;
            box-shadow: 1px 2px 3px black;
        }
        nav{
            background-color: rgb(219, 134, 134);
            padding: 200px;
            width: 400px;
            margin: auto;


        }
            
    </style>
</head>
<body>
    <main>
        <nav>
            <h1>Usando Links Externos</h1>
            <p>Voce pode acessar meu <a href="https://github.com/sivaldo-almeida1973" target="_blank" rel="external">repositorio público no GITHUB</a></p>
            <p>Voce tambem pode <a href="https://www.youtube.com/channel/UC-qlovDcW7X8sQopImLNFBA" target="_blank" rel="external">acessar o meu canal no  YOTUBE</a></p>
            <h2>Links Internos</h2>
            <p>Esta é a primeira pagina do meu site. Se voca quiser tambem pode acsssar a minha <a href="pag002.html" rel="next">segunda pagina aqui</a></p>
            <p>Voce tambem pode acessar nossa <a href="noticias/tag003.html">pagina de noticias</a></p>
            <h1>Links Para Dowload</h1>
            <ul>
                <li><a href="livros/.pdf" download="livros.pdf" type="aplication/pdf">baixar o livro Pdf</a></li>
                <li><a href="livros.pdf" download="livros.pdf"type="aplication" >Livro compactado em Zip</a></li>
            </ul>
        </nav>
    </main>







</body>
</html>