<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
    <style>
        body{
            background-color: antiquewhite;
            color: brown;
        }
        main{
            background-color: rgb(194, 194, 194);
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding: 200px;
            min-width: 400px;
        }
        nav{
            background-color: aquamarine;
            padding: 100px;
            min-width: 200px;
            min-height: 200px;
            box-shadow: 1px 2px 3px black;
            margin: auto;
        }
    </style>

</head>
<body>
    <main>
        <nav>
            <h1>Essa é a segunda pagina do meu site</h1>
            <p>A <a href="index.html" rel="prev">primeira pagina esta aqui!</a></p>
        </nav>
    </main>
    
</body>
</html>