<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
        # = id
        .= class
        : = pseudo-class
        :: = pseudo-element
        > =  children
        */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        main{background-color:;}
        a{
            color: brown;
            text-decoration:none;
            font-weight: bolder;
        }
        a:visited{
            color: blue;

        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        a:active{
            color: rgb(0, 255, 115);
        }
        main:hover{
            background-color: rgb(250, 234, 11);

        }
        a::before{
            content: '->';
        }
        a::after{
            content: '->[link]';
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        div{
            background-color: blue;
            width: 600px;
            border-radius: 300px;
            align-items: center;
            margin-left: 500px;
           
        }
        img{
            margin-bottom: 20px;
           
            margin-left: 100px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Personalizando LINKS</Link></h1>
       
        <li><a href="https://github.com/sivaldo-almeida1973" target="_blank">Repositorio GITHUB</a></li>

        <div>feliz natal<img src="papainoel/papai-noel.png" alt="papai noel" >
        
        </div>

        <li><a href="https://www.youtube.com/channel/UC-qlovDcW7X8sQopImLNFBA" target="_blank">Canal Do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do cursoemvideo</a></li>
    </main>
    
</body>
</html>