<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
          
        }
        table{
           
            width: 500px;
            border-collapse: collapse;
            position: relative;
           
           
        }
        td, th {
            border: 2px solid;
            padding: 5px;

        }
        caption{
            font-size: 1.5em;
            padding: 4px;
            background-color: rgb(61, 60, 58);
            color: white;
            font-weight: bold;
        }
        thead , tfoot{
            background-color: rgb(21, 24, 21);
            color: rgb(15, 221, 67);
           
        }

        thead > tr > th{
             position: sticky;
             top: -1px;
             background-color: rgb(61, 60, 58);
          /*quando descer barra de rolagem o eess tag desce junto*/

        }

        tbody tr:nth-child(even){
            background-color: rgb(214, 170, 170);
            font-weight: bold;
        
        }/*sistema zebrado ou (odd)PAR ou (even)IMPARou ainda (2n-1)*/

        tbody tr:nth-child(odd){
            background-color: rgb(223, 217, 217);/*sistema zebrado ou (odd)PAR ou (even)IMPARou ainda (2n-1)*/
        }
        .num{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PRA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR,
                 TD, /*é usado para colcar dados */
                 TH /*é usando para titulos da tabela*/
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
       <thead>

          <tr>
           
            <th scope="col" >Estado</th> 
            <th scope="col" style="width: 50px;">População</th>
           
          
            
          </tr>
       </thead>

       <tbody>
        <tr>
            <td >Acre</td>
            <td class="num">795 145</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">795 145</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">756 500</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">3 893 763</td>
        </tr>
        <tr>
            <td>Bahia</td> 
            <td class="num">15 150 143</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td  class="num">8 867 448</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td  class="num">2 867 869</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td  class="num">3 894 899</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td  class="num">6 551 322</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td  class="num">6 861 924</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 236 578</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20 777 672</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 101 180</td>
        </tr>
        <tr>
            <td>Paraiba</td>
            <td class="num">3 950 359</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 112 062</td>
        </tr>
        <tr>
            <td>Pernabuco</td>
            <td class="num">9 297 861</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 198 185</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16 497 395</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 419 550</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 228 091</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 755 015</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">500 826</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">6 734 568</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">44 169 350</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">44 169 350</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1 502 759</td>
        </tr>
        

       </tbody>

       <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>

       </tfoot>

    </table>
    
</body>
</html>