<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: darkgray;
        }
        main{background-color: white;
             padding: 20px;
             border-radius: 10px;

             min-width: 320;
             max-width: 600px;
             margin: auto;
             text-align: justify;
             font-family: Arial, Helvetica, sans-serif;
             color: darkblue;
        
        }
        h1{
            font-family: fantasy;
            text-align: center;
            background-color: rgb(77, 135, 241);
            padding: 10px;
            border-radius: 10px;
            text-shadow: 2px 3px 3px rgb(19, 18, 18);
            color: wheat;
            font-size: 50px;
        }

        img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 3px 3px salmon black;
        }
        article{
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Testando Responsividade</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ut quasi consectetur, voluptas quos eaque! Unde vel quo aliquid repellat corporis, odit ut nisi, exercitationem eligendi voluptatibus suscipit beatae cumque ab quia alias obcaecati, tenetur expedita velit sed. Veritatis mollitia, rerum commodi ipsa expedita quis ab fugiat blanditiis saepe totam? Atque tempora quas placeat enim corrupti ea, hic, quia inventore maiores dolore eveniet voluptate, soluta cum omnis maxime adipisci similique fuga distinctio ab perspiciatis repellat sint libero! Ad eius molestias quia? Ut qui, reprehenderit commodi magnam odit, molestiae vel nemo repudiandae minima quaerat distinctio, reiciendis blanditiis nulla quia nam ab nihil expedita dolor veniam praesentium vero eius dicta laudantium earum. Corporis sed obcaecati beatae similique nostrum amet illum ab nisi molestias, repellat eveniet vero, commodi deleniti libero, sequi cupiditate ipsa praesentium necessitatibus odit? Sit et debitis esse fuga! Asperiores, accusantium amet veniam ratione sunt labore architecto fuga porro qui expedita, nihil dolore! Praesentium enim fuga eum labore molestiae sed quis rerum aliquid adipisci velit deserunt reiciendis natus maxime dolorem inventore obcaecati vero assumenda beatae vel neque, culpa nobis. Sed beatae, odio sint, dolores minima praesentium cupiditate libero tempore aliquam delectus architecto harum dolore sequi possimus temporibus inventore magni repellat ratione.</p>
            <picture>
               
                <source media="(max-width: 650px )" srcset="imagens/irina-blok-pq.jpg" 


                src="imagens/irina-blok-pq.jpg" alt="irina-blok">
            
                <img src="imagens/irina-blok.jpg" alt="">
            
            </picture>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ut quasi consectetur, voluptas quos eaque! Unde vel quo aliquid repellat corporis, odit ut nisi, exercitationem eligendi voluptatibus suscipit beatae cumque ab quia alias obcaecati, tenetur expedita velit sed. Veritatis mollitia, rerum commodi ipsa expedita quis ab fugiat blanditiis saepe totam? Atque tempora quas placeat enim corrupti ea, hic, quia inventore maiores dolore eveniet voluptate, soluta cum omnis maxime adipisci similique fuga distinctio ab perspiciatis repellat sint libero! Ad eius molestias quia? Ut qui, reprehenderit commodi magnam odit, molestiae vel nemo repudiandae minima quaerat distinctio, reiciendis blanditiis nulla quia nam ab nihil expedita dolor veniam praesentium vero eius dicta laudantium earum. Corporis sed obcaecati beatae similique nostrum amet illum ab nisi molestias, repellat eveniet vero, commodi deleniti libero, sequi cupiditate ipsa praesentium necessitatibus odit? Sit et debitis esse fuga! Asperiores, accusantium amet veniam ratione sunt labore architecto fuga porro qui expedita, nihil dolore! Praesentium enim fuga eum labore molestiae sed quis rerum aliquid adipisci velit deserunt reiciendis natus maxime dolorem inventore obcaecati vero assumenda beatae vel neque, culpa nobis. Sed beatae, odio sint, dolores minima praesentium cupiditate libero tempore aliquam delectus architecto harum dolore sequi possimus temporibus inventore magni repellat ratione.</p>
        </article>
    </main>
    
</body>
</html>